# For the benefit of emacs users: -*- shell-script -*-
###########################
# xbindkeys configuration #
###########################
#
# Version: 1.8.7
#
# If you edit this file, do not forget to uncomment any lines
# that you change.
# The pound(#) symbol may be used anywhere for comments.
#
# To specify a key, you can use 'xbindkeys --key' or
# 'xbindkeys --multikey' and put one of the two lines in this file.
#
# The format of a command line is:
#    "command to start"
#       associated key
#
#
# A list of keys is in /usr/include/X11/keysym.h and in
# /usr/include/X11/keysymdef.h
# The XK_ is not needed.
#
# List of modifier:
#   Release, Control, Shift, Mod1 (Alt), Mod2 (NumLock),
#   Mod3 (CapsLock), Mod4, Mod5 (Scroll).
#

# The release modifier is not a standard X modifier, but you can
# use it if you want to catch release events instead of press events

# By defaults, xbindkeys does not pay attention with the modifiers
# NumLock, CapsLock and ScrollLock.
# Uncomment the lines above if you want to pay attention to them.

#keystate_numlock = enable
#keystate_capslock = enable
#keystate_scrolllock= enable

# Examples of commands:

"xbindkeys_show" 
  control+shift + q

# set directly keycode (here control + f with my keyboard)
#"xterm"
#  c:41 + m:0x4

# specify a mouse button
#"xterm"
#  control + b:2

#"xterm -geom 50x20+20+20"
#   Shift+Mod2+alt + s
#
## set directly keycode (here control+alt+mod2 + f with my keyboard)
#"xterm"
#  alt + c:0x29 + m:4 + mod2
#
## Control+Shift+a  release event starts rxvt
#"rxvt"
#  release+control+shift + a
#
## Control + mouse button 2 release event starts rxvt
#"rxvt"
#  Control + b:2 + Release

"xbacklight -inc 5; pidof -x lylight || $HOME/.config/lybspwm/lysof/lylight"
    m:0x0 + c:233
    XF86MonBrightnessUp

"xbacklight -dec 5; pidof -x lylight || $HOME/.config/lybspwm/lysof/lylight"
    m:0x0 + c:232
    XF86MonBrightnessDown

"pamixer -i 5; pidof -x lyaudio || $HOME/.config/lybspwm/lysof/lyaudio"
    m:0x0 + c:123
    XF86AudioRaiseVolume

"pamixer -d 5; pidof -x lyaudio || $HOME/.config/lybspwm/lysof/lyaudio"
    m:0x0 + c:122
    XF86AudioLowerVolume

"pamixer -t; pidof -x lyaudiomute || $HOME/.config/lybspwm/lysof/lyaudiomute"
    m:0x0 + c:121
    XF86AudioMute

"i3lock"
    m:0x8 + c:46
    Alt + l

"$HOME/.config/lybspwm/stop_launch"
    m:0x48 + c:24
    Alt+Mod4 + q

"thunar"
    m:0x40 + c:26
    Mod4 + e

#"rofi -show run"
#    m:0x40 + c:33
#    Mod4 + p

#"alacritty"
#    m:0x40 + c:36
#    Mod4 + Return

##################################
# End of xbindkeys configuration #
##################################
